<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pyramid!!!</title>
    <style media="screen">
      .vg {
        /* border: solid thin red; */
      }
      .container {
        /* display: flex;
        flex-direction: column; */
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .circle {
        flex-shrink: 0;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container vg">
      <div class="row vg">
        <div class="red circle vg"></div>
      </div>
      <div class="row vg">
        <div class="orange circle vg"></div>
        <div class="orange circle"></div>
      </div>
      <div class="row vg">
        <div class="yellow circle vg"></div>
        <div class="yellow circle"></div>
        <div class="yellow circle"></div>
      </div>
      <div class="row vg">
        <div class="green circle vg"></div>
        <div class="green circle"></div>
        <div class="green circle"></div>
        <div class="green circle"></div>
      </div>
    </div>
  </body>
</html>
