<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coffee Cake</title>
  <style media="screen">
    h1 {
      color: chocolate;
    }
    img {
      max-width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    div.card {
      width: 60%;
      border: thin solid darkgrey;
      border-radius: 8px;
      background-color: lightgrey;
    }
    div.head {
      text-align: center;
    }
    div.image {
      border-top: thin dashed darkgrey;
      border-bottom: thin dashed darkgrey;
    }
    div.foot {
    }
    div.ingredients {
      background-color: khaki;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="head">
      <h1>Coffee Cake</h1>
    </div>
    <div class="image">
      <img src="http://img.taste.com.au/ZoXcGiEP/taste/2016/11/jennys-coffee-cake-88755-1.jpeg" alt="">
    </div>
    <div class="foot">
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
