<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-size: 80px;
        margin: 0;
      }
      .red {
        background-color: red;
        float: left;
        width: 100%;
        height: 100px;
      }
      .orange {
        background-color: orange;
        float: left;
        width: 100%;
        height: 100px;
      }
      .yellow {
        background-color: yellow;
        float: left;
        height: 1000px;
        width: 70%;
        text-align: center;
      }
      div#sectionContainer {
        width: 100%;
        text-align: center;
        /* border: black thin solid; */
        display: inline-block;
      }
      .green {
        background-color: green;
        width: 85%;
        height: 100px;
        /* border: black thin solid; */
        margin: 20px;
        display: inline-block;
      }
      .blue {
        background-color: blue;
        float:left;
        height: 1000px;
        width: 30%;
      }
      .purple {
        background-color: purple;
        float: left;
        width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="red">header</div>
    <div class="orange">nav</div>
    <div class="yellow">
      section
      <div id="sectionContainer" class="">
        <div class="green">article</div>
        <div class="green">article</div>
        <div class="green">article</div>
        <div class="green">article</div>
        <div class="green">article</div>
        <div class="green">article</div>
      </div>
    </div>
    <div class="blue">aside</div>
    <div class="purple">footer</div>
  </body>
</html>
